{
  "name": "yandrixa-smart-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready website for Yandrixa Smart Solutions",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "keywords": [
    "nextjs",
    "yandrixa",
    "business-website"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@hookform/resolvers": "^5.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
